server.port=8091
server.servlet.context-path=/wallet
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/wallet
spring.datasource.username=root
spring.datasource.password=Astronaut10@
spring.jpa.show-sql=true